{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "selector-class-pattern": null,
    "comment-empty-line-before": null,
    "no-descending-specificity": null,
    "value-keyword-case": null,
    "property-no-vendor-prefix": [
      true,
      { "ignoreProperties": ["font-smoothing", "osx-font-smoothing"] }
    ],
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }],
    "media-feature-range-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": null
  }
}
